# oh-my-zsh

export ZSH="/Users/dennisgulich/.oh-my-zsh"

ZSH_THEME="af-magic"

source $ZSH/oh-my-zsh.sh

# alter path

export PATH="$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME:/Users/dennisgulich/Library/Python/2.7/bin:$PATH"

